{
  "name": "ydm",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.5.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "angular-resource": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "lodash": "~2.4.1",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.3.0",
    "angular-validation-match": "~1.5.2",
    "angular-bootstrap": "#1.1.0",
    "bootstrap": "~3.3.6",
    "restangular": "1.5.1",
    "angular-jwt": "~0.0.9",
    "angular-filter": "~0.5.7",
    "satellizer": "~0.13.1",
    "valdr": "~1.1.5",
    "classie": "~1.0.1",
    "angular-animate": "~1.4.0",
    "ngstorage": "^0.3.10",
    "angulartics-google-analytics": "^0.1.4",
    "moment": "~2.9.0",
    "ng-table": "https://github.com/Domtain/ng-table.git#1.0.0-beta.10",
    "angular-breadcrumb": "^0.4.1",
    "angular-messages": "^1.5.7",
    "ngDraggable": "^0.1.10"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
